backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
log-level = "warn";

active-opacity = 1.0;
inactive-opacity = 0.75;

blur-background = true;
blur-strength = 9;
blur-radius = 240;
blur-method = "dual_kawase";

blur-background-frame = true;
blur-background-fixed = false;
blur-background-exclude = [
    "class_g ?= 'gnome-screenshot'",
    "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
    "85:class_g = 'Rofi'",
]

fading = true;
fade-delta = 3;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true;};
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

shadow-opacity = 0.25;

xrender-sync-fence = true;

round-borders = 1;
#corner-radius = 10.0;
round-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'Rofi'"
]

